<html>
	<title>ThomasDev - My blog</title>
	
	<style>
	h1 {
		font-size: 50px;
		text-align: center;
		font-family: 'Fantasy';
		font-weight: 700;
		margin-top: 50px;
	}
	</style>
	
	<body>
	<header>
			<h1></h1>
			<h1>ThomasDev - My blog</h1>
			<div>
				<button onclick="window.location.href='index.html'">Home</button>
			</div>
		</header>
		</body>
			
		<br/>
	
	<center>
		<div style="max-width: 800px;">
			<style>
			body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-image: url("images/background.jpg");
			background-size: 100000%;
			font-family: Fantasy;
			font-size: 25px;
			line-height: 1.6;
			color: #333;
			text-align: center;
			}
		
			.blog-post {
			  display: inline-table;
			  flex-direction: column;
			  align-items: center;
			  justify-content: center;
			  margin-bottom: 20px;
			  border: 1px solid #ccc;
			  padding: 10px;
			  border-radius: 15px;
			  box-sizing: border-box;
			  max-width: 50%;
			  background-color: white;
			  cursor: pointer;
			}
			.blog-post:hover {
			  background-color: #f1f1f1; /* set a different background color on hover */
			}

			.blog-post img {
			  max-width: 100%;
			  height: auto;
			  margin: auto;
			  margin-bottom: 20px;
			  border-radius: 5px;
			  box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
			}
			
			.blog-post-link {
			  text-decoration: none;
			  color: black;
			}

			.blog-post-content {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  text-align: center;
			}

			.blog-post-title {
			  font-size: 28px;
			  font-weight: bold;
			  margin-bottom: 10px;
			  font-family: 'Roboto', sans-serif;
			  text-transform: uppercase;
			}

			.blog-post-summary {
			  font-size: 16px;
			  margin-bottom: 10px;
			  text-align: left;
			  padding: 10px;
			  font-family: 'Roboto', sans-serif;
			  color: #666;
			}

			.blog-post-date {
			  font-size: 14px;
			  margin-top: 10px;
			  color: #999;
			  font-family: 'Roboto', sans-serif;
			}
			
			button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			margin-right: 10px;
			margin-bottom: 20px;
			transition: all 0.3s ease-in-out;
			}
			button:hover {
				background-color: #388E3C;
				transform: translateY(-5px);
			}
			
			button:focus {
				outline: none;
			}
			
			header {
				background-color: #333;
				color: white;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
				max-height: 50px;
			}
			
			header h1 {
				margin: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			
			header button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			
			</style>
			
			<a href="blog/blogpost2.html" class="blog-post-link">
				<div class="blog-post">
				  <img src="blog/chessai.png" alt="Blog Post Image">
				  <div class="blog-post-content">
					<h2 class="blog-post-title">My chess AI</h2>
					<p class="blog-post-summary">My journey in attempting to write my own ChessAI</p>
					<p class="blog-post-date">07/10/2023</p>
				  </div>
				</div>
			</a>
			<a href="blog/blogpost1.html" class="blog-post-link">
				<div class="blog-post">
				  <img src="blog/firstpost.jpg" alt="Blog Post Image">
				  <div class="blog-post-content">
					<h2 class="blog-post-title">My first blog post</h2>
					<p class="blog-post-summary">This is the first blog post to be created on this site! Read here how I set up the site and got it up and running.</p>
					<p class="blog-post-date">04/22/2023</p>
				  </div>
				</div>
			</a>
			
		</div>
	</center>
	

</html>
