<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThomasDev - Delphi Flappy Bird</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Oxanium:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Oxanium', sans-serif;
            background-color: #0b0c10;
            color: #c5c6c7;
			background-image: radial-gradient(circle, #1f2833, #0b0c10);
        }
        header {
            background-color: #1f2833;
            color: #66fcf1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        header h1 {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h2 {
            font-size: 36px;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin-bottom: 20px;
            color: #66fcf1;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: justify;
        }
        a {
            color: #66fcf1;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        }
		button {
            height: 28px;
            width: 200px;
            font-size: 14px;
            border: 2px solid #66fcf1;
            border-radius: 5px;
            background-color: #45a29e;
            color: #0b0c10;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #66fcf1;
            color: #0b0c10;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <header>
        <h1 onclick="window.location.href='index.html'">ThomasDev</h1>
        <div>
            <button onclick="window.location.href='myprograms.html'">Back</button>
        </div>
    </header>
    <div class="container">
        <h2>Delphi Flappy Bird</h2>
        <p>This is a basic Flappy Bird remake made using Delphi 10.4. You can download the .exe file <a href="https://github.com/ThomasDev-1/Delphi-Flappy-Bird/raw/main/Flappy%20Bird/Win32/Debug/Flappybird.exe" target="_blank">here</a>, or get the full source code <a href="https://github.com/ThomasDev-1/DelphiGameLauncher/archive/refs/heads/main.zip" target="_blank">here</a>.</p>
        <center><img src="images/flappybird.png" alt="Screenshot of Delphi Flappy Bird"></center>
        <p style="text-align: center;">GitHub repo: <a href="https://github.com/ThomasDev-1/Delphi-Flappy-Bird" target="_blank">https://github.com/ThomasDev-1/Delphi-Flappy-Bird</a></p>
    </div>
</body>
</html>
