<!DOCTYPE html>
<html>
	<head>
		<title>ThomasDev - Game Launcher</title>
		<style>
			body {
				height: 100%;
				background-image: url("Images/background.jpg");
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}
			
			header {
				background-color: #333;
				color: white;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
			}
			
			header h1 {
				margin: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			
			header button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			
			.container {
				max-width: 800px;
				margin: auto;
				padding: 20px;
			}
			
			h2 {
				font-size: 36px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				text-align: center;
				margin-bottom: 20px;
			}
			
			p {
				font-size: 20px;
				margin-bottom: 20px;
				line-height: 1.5;
				text-align: justify;
			}
			
			a {
				color: blue;
				text-decoration: none;
				font-weight: bold;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			img {
				display: block;
				margin: auto;
				max-width: 100%;
			}
			
			button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			margin-right: 10px;
			margin-bottom: 20px;
			transition: all 0.3s ease-in-out;
			}
			button:hover {
				background-color: #388E3C;
				transform: translateY(-5px);
			}
			
			button:focus {
				outline: none;
			}
		
		</style>
	</head>
	<body>
		<header>
			<h1></h1>
			<h1>ThomasDev - Game Launcher</h1>
			<div>
				<button onclick="window.location.href='index.html'">Home</button>
				<button onclick="window.location.href='myprograms.html'">Back</button>
			</div>
		</header>
		<div class="container">
			<h2>Delphi Game Launcher</h2>
			<p>This is a Game Launcher that was made using Delphi 10.4 <br/> You can download the installer file <a href="https://github.com/ThomasDev-1/DelphiGameLauncher/raw/main/Delphi-Game-Launcher-SETUP.exe" target="_blank">here</a>, or get the full source code <a href="https://github.com/ThomasDev-1/DelphiGameLauncher/archive/refs/heads/main.zip" target="_blank">here</a>.</p>
			<center><img src="images/launcher.png" alt="Screenshot of Delphi Flappy Bird"></center>
			<p style="text-align: center;">GitHub repo: <a href="https://github.com/ThomasDev-1/DelphiGameLauncher" target="_blank">https://github.com/ThomasDev-1/DelphiGameLauncher</a></p>
		</div>
	</body>
</html>
