<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ThomasDev</title>
		<style>
	
			body {
				background-image: url("images/background.jpg");
				margin: 0;
				padding: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				color: #333;
				background-size: auto 1000%;
			}
			.container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				margin-top: 50px;
				gap: 20px;
			}
			button {
				height: 45px;
				width: 150px;
				font-size: 18px;
				border: none;
				border-radius: 5px;
				background-color: #4CAF50;
				color: white;
				font-weight: bold;
				cursor: pointer;
				transition: all 0.3s ease-in-out;
			}
			button:hover {
				background-color: #388E3C;
				transform: translateY(-5px);
			}
			h1 {
				font-size: 50px;
				text-align: center;
				font-family: 'Fantasy';
				font-weight: 700;
				margin-top: 100px;
				margin-bottom: 0;
			}
			h2 {
				font-size: 20px;
				text-align: center;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				margin-bottom: 50px;
			}
			header {
				background-color: #333;
				color: white;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				z-index: 1;
			}
			header h1 {
				margin: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 400;
				font-size: 24px;
				cursor: pointer;
			}
			
			.blog-post {
			  display: inline-table;
			  flex-direction: column;
			  align-items: center;
			  justify-content: center;
			  margin-bottom: 20px;
			  border: 1px solid gray;
			  padding: 10px;
			  border-radius: 15px;
			  box-sizing: border-box;
			  max-width: 30%;
			  background-color: #4CAF50;
			  cursor: pointer;
			  transition: all 0.3s ease-in-out;
			}
			.blog-post:hover {
			  background-color: #388E3C;
				transform: translateY(-5px);
			}

			.blog-post img {
			  max-width: 100%;
			  height: auto;
			  margin: auto;
			  margin-bottom: 20px;
			  border-radius: 5px;
			  box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
			}
			
			.blog-post-link {
			  text-decoration: none;
			  color: black;
			}

			.blog-post-content {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  text-align: center;
			}

			.blog-post-title {
			  font-size: 28px;
			  font-weight: bold;
			  margin-bottom: 10px;
			  font-family: 'Roboto', sans-serif;
			  text-transform: uppercase;
			}

			.blog-post-summary {
			  font-size: 16px;
			  margin-bottom: 10px;
			  text-align: left;
			  padding: 10px;
			  font-family: 'Roboto', sans-serif;
			  color: #D3D3D3;
			}

			.blog-post-date {
			  font-size: 14px;
			  margin-top: 10px;
			  color: #D3D3D3;
			  font-family: 'Roboto', sans-serif;
			}
			
			
		</style>
	</head>
	<body>
		<header>
			<h1>ThomasDev</h1>
			<button onclick="window.location.href='aboutme.html'">About me</button>
		</header>
			
		<h1>Software Developer</h1>
		<hr style="width: 30%; height: 3px; background: black; margin: auto;">
		<h2>Hello, my name is Thomas and I am a software developer</h2>
		<div class="container">
			<button onclick="window.location.href='myprograms.html'">My Programs</button>
			<button onclick="window.location.href='blog.html'">My Blog</button>
			<button onclick="window.open('https://github.com/ThomasDev-1')">My GitHub</button>
		</div>
		
		<br/>
		
		<h1>Check out my most recent blog post:</h1>
		<hr style="width: 60%; height: 2px; background: black; margin: auto;">
		
		<br/>
		<br/>
		
		<center>
		<a href="blog/blogpost2.html" class="blog-post-link">
				<div class="blog-post">
				  <img src="blog/chessai.png" alt="Blog Post Image">
				  <div class="blog-post-content">
					<h2 class="blog-post-title">My chess AI</h2>
					<p class="blog-post-summary">My journey in attempting to write my own ChessAI</p>
					<p class="blog-post-date">07/10/2023</p>
				  </div>
				</div>
			</a>
		</center>
		
		<br/>
		<br/>
		
		<h1>Learn more about me:</h1>
		<hr style="width: 40%; height: 2px; background: black; margin: auto;">
		
		<br/>
		<br/>
		
		<center>
		<a href="aboutme.html" class="blog-post-link">
				<div class="blog-post">
				  <div class="blog-post-content">
					<h2 class="blog-post-title">All you need to know about me.</h2>
				  </div>
				  <img src="images/whoami.jpg" alt="Blog Post Image">
				</div>
			</a>
		</center>
		
		
	</body>

</html>
