<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThomasDev - My Programs</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Oxanium:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Oxanium', sans-serif;
            background-image: radial-gradient(circle, #1f2833, #0b0c10);
            background-size: cover;
            position: relative;
            color: #c5c6c7;
        }
        header {
            background-color: #1f2833;
            color: #66fcf1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        header h1 {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            font-size: 24px;
        }
        button {
            height: 45px;
            width: 200px;
            font-size: 16px;
            border: 2px solid #66fcf1;
            border-radius: 5px;
            background-color: #45a29e;
            color: #0b0c10;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #66fcf1;
            color: #0b0c10;
            transform: translateY(-5px);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 20px;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin: 0 0 30px;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        }
        .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ThomasDev</h1>
        <div>
            <button onclick="window.location.href='index.html'">Home</button>
        </div>
    </header>
    
    <div class="container">
        <h1 class="title">My Programs</h1>
    
        <div class="btn-container">
            <button onclick="window.location.href='flappybird.html'">FlappyBird</button>
            <button onclick="window.location.href='gamelauncher.html'">GameLauncher</button>
			<button onclick="window.location.href='ghosteditor.html'">GhostEditor</button>
        </div>
    </div>
</body>
</html>
