<html>
<title>ThomasDev - My first blog post</title>
	
	<style>
	h1 {
		font-size: 50px;
		text-align: center;
		font-family: 'Fantasy';
		font-weight: 700;
		margin-top: 50px;
	}
	</style>
	
	<body>
	<header>
			<h1></h1>
			<h1>ThomasDev - My first blog post</h1>
			<div>
				<button onclick="window.location.href='../Index.html'">Home</button>
				<button onclick="window.location.href='../Blog.html'">Back</button>
			</div>
		</header>
		</body>
			
		<br/>
	
	<center>
		<div style="max-width: 800px;">
			<style>
			body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-image: url("../Images/background.jpg");
			background-repeat: no-repeat;
			background-size: auto 1000%;
			font-family: Fantasy;
			font-size: 25px;
			line-height: 1.6;
			color: #333;
			text-align: center;
			}
		
			.blog-post {
			  display: inline-table;
			  flex-direction: column;
			  align-items: center;
			  justify-content: center;
			  margin-bottom: 20px;
			  border: 1px solid #ccc;
			  padding: 10px;
			  border-radius: 15px;
			  box-sizing: border-box;
			  max-width: 100%;
			  background-color: white;
			  cursor: pointer;
			}

			.blog-post img {
			  max-width: 100%;
			  height: auto;
			  margin: auto;
			  margin-bottom: 20px;
			  border-radius: 5px;
			  box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
			}
			
			.blog-post-link {
			  text-decoration: none;
			  color: black;
			}

			.blog-post-content {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  text-align: center;
			}

			.blog-post-title {
			  font-size: 28px;
			  font-weight: bold;
			  margin-bottom: 10px;
			  font-family: 'Roboto', sans-serif;
			  text-transform: uppercase;
			}

			.blog-post-summary {
			  font-size: 16px;
			  margin-bottom: 10px;
			  text-align: left;
			  padding: 10px;
			  font-family: 'Roboto', sans-serif;
			  color: #666;
			}

			.blog-post-date {
			  font-size: 14px;
			  margin-top: 10px;
			  color: #999;
			  font-family: 'Roboto', sans-serif;
			}
				
			button {
				font-size: 18px;
				border: none;
				border-radius: 5px;
				background-color: #4CAF50;
				color: white;
				font-weight: bold;
				cursor: pointer;
				transition: all 0.3s ease-in-out;
			}
			button:hover {
				background-color: #388E3C;
				transform: translateY(-5px);
			}
			
			button:focus {
				outline: none;
			}
			
			header {
				background-color: #333;
				color: white;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
				max-height: 50px;
			}
			
			header h1 {
				margin: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			
			header button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			
			</style>
		
				<div class="blog-post">
					<h2 class="blog-post-title">My first blog post</h2>
				  <img src="Firstpost.jpg" alt="Blog Post Image">
				  <div class="blog-post-content">
					
					<p class="blog-post-summary">This is the first blog post to be created on this site! Read here how I set up the site and got it up and running.</p>
					<p>My first blog post. Now, I’m pretty new to this, so I’m not 100% sure how to write one of these. But here it goes. <br/>
					A few weeks ago (from the time of writing this) I decided that I wanted to set up a website to document my journey and progress as a developer. I started making this website in HTML and originally just had it running on my local PC. I later set up an actual site and got it online. I used a site called Netlify to create it. It took some time to get the HTML code to run on it, but once it was running all I had to do was configure it.
					<br/>
					<br/>
					I’m not really good at HTML and am quite new to it in general, so this has been a learning experience for me. Thankfully, my class is learning it at school at the moment in CAT (Computer Applications Sciences) so I am able to get a basic understanding of what is needed for the site to work and look good. 
					<br/>
					<br/>
					I guess I should start by telling you about me as a person.
					<br/>
					<br/>
					My name is Thomas and I am a student from South Africa. I have been programming for a while now, but am far from anything impressive. I started off my journey with C# and Unity Game Engine. This is what I have the most knowledge on at the moment. From there, I made a few small games but never finished any. In school, I take the subjects IT, CAT and Art, so it is majority tech related. In IT, our curriculum states that we should learn Delphi, which is a programming language based off of Pascal. Originally, I thought that Delphi was useless and that I wouldn’t use it anywhere. But I have since realized that it has many uses and is mainly used as a learning language for students. As it was created Anders Hejlsberg (the same person who created the language C#) I have found it useful as it relates to what I have already learnt. This meant that a lot of the concepts that we have learnt in school, I already had prior knowledge on. 
					<br/>
					<br/>
					After this, I got interested in making mods for Minecraft. So, I started learning Java. Now this didn’t last very long as at the time I had a pretty weak PC and struggled to run the base game, let alone mods. However, this allowed me to gain an understanding of the language, which will benefit me in the long run. From there, I returned to C# and attempted to write a Chess AI. This, once again, didn’t last long as I did not have an understanding of how intricate these bots are. Maybe it can be a project that I can revisit some time? 
					<br/>
					<br/>
					I soon realized that C# was not the best language for me to do things in, as although it had a large amount of uses, it was not as powerful / robust as other languages. So, I decided to learn Python. This is the most recent thing that I have learnt and I have been working with Flask (A web development extension) that allows me to write APIs for different programs. I have recently started work on a mobile chatroom app that is being made in Unity C#, but uses an API that I wrote (and am hosting on my network) using Python. This has allowed to learn how Python works, how to use text-files and databases to store information, as well as how to use HTTP requests to send data to and from the server. It is not currently ported forward, as it is running on an old Android TV box running Linux. So, it doesn’t have much power to accommodate for many users at once. But as soon as I am able to, I will be publishing the app and making the server public for anyone to use.
					<br/>
					<br/>
					That is basically all I have to say at this point, this post is mainly to help you, the reader, to get an understanding of what I have done up until this point in time. I will hopefully be making more posts as I want to keep the world updated on my progress as a developer. I will also be keeping this site updated with any projects that I may be working on in the future, and will soon have a section set up for people to contact me and suggest / assist me in my development.
					</p>
					<p class="blog-post-date">22/04/2023</p>
				  </div>
				</div>
		</div>
	</center>
	
</html>